<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Security-Policy"
    content="default-src *  data: blob: 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src * 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src *; style-src * data: blob: 'unsafe-inline'; font-src * data: blob: 'unsafe-inline';">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Lazy Panda Tech</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="importmap-type" content="systemjs-importmap">
</head>

<body>
  <!-- <script src="http://localhost:4100/common-deps.js"></script> -->

  <div>
    <h4>App - 1: Main Container (Vanilla JavaScript)</h4>
    <style>
      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        background-color: #111D4A;
        color: white;
        font-size: 18px;
        font-weight: bold;
        width: 100%;
        height: 75px;
        display: flex;
        align-items: center;
      }

      .navbar ul {
        display: flex;
        align-items: center;
        list-style-type: none;
        height: 100%;
      }

      .navbar li {
        padding-right: 24px;
        height: 100%;
      }

      .navbar li:hover {
        opacity: 0.8;
      }

      .navbar a {
        text-decoration: none;
        color: white;
      }
    </style>
    <div class="navbar">
      <ul>
        <a onclick="singleSpaNavigate('/profile')">
          <li>
            React
          </li>
        </a>
        <a onclick="singleSpaNavigate('/app-details')">
          <li>
            Angular
          </li>
        </a>
      </ul>
    </div>
  </div>
  <!-- <script type="systemjs-importmap">
      {
        "imports": {
          "config": "http://3.6.197.167/config.js",
          "app-navigation": "http://fe-blog-lazypanda-navigation.s3.ap-south-1.amazonaws.com/main.js",
          "profile": "http://fe-blog-lazypanda-profile.s3.ap-south-1.amazonaws.com/index.js",
          "widget-list": "http://localhost:4600/main.js"
        }
      }
    </script> -->

  <script type="systemjs-importmap">
    {
        "imports": {
          "config": "http://localhost:4200/config.js",
          "profile": "http://localhost:4500/index.js",
          "app-details": "http://localhost:4600/main.js"
        }
      }
    </script>

  <script src='https://unpkg.com/core-js-bundle@3.1.4/minified.js'></script>
  <script src="https://unpkg.com/zone.js"></script>

  <script src='https://unpkg.com/systemjs@4.1.0/dist/system.js'></script>
  <script src='https://unpkg.com/systemjs@4.1.0/dist/extras/amd.js'></script>
  <script src='https://unpkg.com/systemjs@4.1.0/dist/extras/named-exports.js'></script>
  <script src='https://unpkg.com/systemjs@4.1.0/dist/extras/use-default.js'></script>

  <!-- Load the common deps-->
  <script src="http://localhost:4100/common-deps.js"></script>

  <!-- deployment ip: http://3.6.197.167/ -->
  <!-- <script src="http://3.6.197.167/common-deps/common-deps.js"></script> -->

  <script>
    System.import('config')
  </script>
</body>

</html>